# Klubb

./: Klubb.sln
Klubb/: Klubb.csproj  Klubb.http  KlubbData.db  KlubbData.db-shm  KlubbData.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
Klubb/Migrations/: 20240710151629_InitialCreate.Designer.cs  20240710151629_InitialCreate.cs  20240711161939_InitialCreateV2.Designer.cs  20240711161939_InitialCreateV2.cs  20240715153634_AddUserProfile.Designer.cs  20240715153634_AddUserProfile.cs  DataContextModelSnapshot.cs
Klubb/Properties/: launchSettings.json
Klubb/src/Controllers/: MessagesController.cs  ProfilController.cs  UserController.cs
Klubb/src/Domain/DTO/AuthentificationDto/: LoginDto.cs  RegisterDto.cs
Klubb/src/Domain/DTO/EventDTO/: CreateEventDto.cs  EventType.cs  JoinEventDto.cs  LeaveEventDto.cs
Klubb/src/Domain/DTO/MessagesDto/: SendMessageDto.cs
Klubb/src/Domain/DTO/UserProfilDto/: UpdateProfilDto.cs  UpdateUserDTO.cs
Klubb/src/Domain/IServices/: IMessageRepository.cs  IUserProfilRepository.cs  IUserRepository.cs
Klubb/src/Domain/Models/Authentification/: Login.cs  User.cs
Klubb/src/Domain/Models/Comment/: Comment.cs
Klubb/src/Domain/Models/Event/: Event.cs
Klubb/src/Domain/Models/Messages/: Message.cs
Klubb/src/Domain/Models/Profil/: UpdateUser.cs  UserProfil.cs
Klubb/src/Infrastructure/DbContext/: DataContext.cs
Klubb/src/Infrastructure/Repositories/: MessageHub.cs  MessageRepository.cs  TokenService.cs  UserProfilRepository.cs  UserRepository.cs
